{
    "name": "server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development nodemon server.js"
    },
    "license": "ISC",
    "dependencies": {
        "cross-env": "^7.0.3",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
